<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Email Html Template</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;

        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border:0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width:100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

    </style>
</head>
<body>
    <center class="wrapper">

    <table class="main" width="100%">
        <!--Top border-->
        <tr>
            <td height="8" style="background-color: #171a1b;"></td>
        </tr>
        <!--Logo section-->
        <tr>
            <td>
                <table width="100%">
                    <tr>+
                        <td class="two-columns">
                            <table class="column">
                                <tr>
                                    <td>
                                        <img src="./download.jpg" alt="" width="180"/>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com"><img src="./facebook.png" alt="" width="30"></a>
                                        <a href="https://www.twitter.com"><img src="./twitter.png" alt="" width="30"></a>
                                        <a href="https://www.youtube.com"><img src="./youtube.png" alt="" width="30"></a>
                                        <a href="https://www.instagram.com"><img src="./instagram.png" alt="" width="30"></a>
                                        
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                 




                </table>
            </td>
        </tr>






    </table>





    </center>
    
</body>
</html>